spring.application.name=rabbitMQnKafka
server.port=1001
#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=RABBITMQ_SERVICES
spring.rabbitmq.connectionTimeout=60000


# =========================
# DIRECT EXCHANGE
# =========================
rabbit.service.direct.exchangeNorth=direct.exchange1
rabbit.service.direct.exchangeSouth=direct.exchange2
rabbit.service.direct.exchangeKeyNorth=direct.north.exchange
rabbit.service.direct.exchangeKeySouth=direct.south.exchange
rabbit.service.direct.queue-north=direct.north
rabbit.service.direct.queue-south=direct.south
# =========================
# TOPIC EXCHANGE
# =========================
rabbit.service.topic.exchange=topic.exchange
rabbit.service.topic.exchroutingKeyangeKey=topic.exchange.key
rabbit.service.topic.routingKey=topic.#
rabbit.service.topic.queue-south=topic.south.queue
rabbit.service.topic.queue-north=topic.north.queue
# =========================
# FANOUT EXCHANGE(No routing key needed as it routes to all the bounded queues)
# =========================
rabbit.service.fanout.exchange=fanout.exchange
rabbit.service.fanout.queue-audit=fanout.audit.queue
rabbit.service.fanout.queue-notification=fanout.notification.queue
rabbit.service.fanout.queue-analytics=fanout.analytics.queue
# =========================
# HEADERS EXCHANGE
# =========================
rabbit.service.headers.exchange=order.headers.exchange
rabbit.service.headers.queue-priority=order.priority.headers.queue
rabbit.service.headers.queue-standard=order.standard.headers.queue
rabbit.service.headers.match-type=all
rabbit.service.headers.header-priority=high
rabbit.service.headers.header-region=north

#enable toggles
rabbitmq.consumer.topicA.enable=true
rabbitmq.consumer.topicB.enable=true

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
allow.auto.create.topics=false
spring.kafka.listener.concurrency=15
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#kafka topics
#topic1
kafka.topic.speedTest=cable_topic
kafka.topic.speedTestPartitions=1
kafka.topic.speedTestConsumers=1

#topic2
kafka.topic.batchDeltaAsync=batchDeltaAsync_topic
kafka.topic.batchDeltaAsyncPartitions=1
kafka.topic.batchDeltaAsyncConsumers=1
kafka.header.batchSetFailure.key=source
kafka.header.batchSetFailure.value=NSL

#topic3
kafka.topic.fasUpgradeTopic=fas-upgrade-candidates-avro-devv
kafka.topic.fasUpgradeTopicPartitions=1
kafka.topic.fasUpgradeTopicConsumers=3

#topic4
kafka.topic.fas.rnaTopic=nsl-local-fas-upgrade
kafka.topic.fas.rnaTopicPartitions=3
kafka.topic.fas.rnaTopicConsumers=3